# pay-system

./: README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/com/frankzhou/api/: PayApiApplication.java
pay-api/src/test/java/com/frankzhou/api/: PayApiApplicationTests.java
pay-common/: pom.xml
pay-common/src/main/java/com/frankzhou/common/: PayCommonApplication.java
pay-common/src/main/java/com/frankzhou/common/annotation/: AuthCheck.java  FrequencyLimit.java  FrequencyLimitContainer.java  RedissonLock.java  RepeatSubmit.java  WhiteList.java
pay-common/src/main/java/com/frankzhou/common/aop/: AuthCheckAspect.java  FrequencyLimitAspect.java  RedissonLockAspect.java  RepeatSubmitAspect.java  WhiteListAspect.java
pay-common/src/main/java/com/frankzhou/common/constant/: ResultCodeConstant.java
pay-common/src/main/java/com/frankzhou/common/domain/: DeleteDTO.java  PageParamDTO.java  PageResultDTO.java  ResultCodeDTO.java  ResultDTO.java
pay-common/src/test/java/com/frankzhou/pay/: PayCommonApplicationTests.java
pay-gateway/: pom.xml
pay-gateway/src/main/java/com/frankzhou/pay/: PayGatewayApplication.java
pay-gateway/src/test/java/com/frankzhou/pay/: PayGatewayApplicationTests.java
pay-server/: pom.xml
pay-server/pay-core/: pom.xml
pay-server/pay-core/src/main/java/com/frankzhou/core/: PayCoreApplication.java
pay-server/pay-core/src/test/java/com/frankzhou/pay/: PayCoreApplicationTests.java
pay-server/pay-user/src/main/java/com/frankzhou/user/: PayUserApplication.java
pay-server/pay-user/src/test/java/com/frankzhou/pay/: PayUserApplicationTests.java
sql/: ddl.sql
